.wrapper {
  margin-top: 25px;
  margin-bottom: 25px;

  .sizeTitle {
    display: flex;
    margin-bottom: 20px;
  }

  .title {
    color: #000;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 15px;
  }

  .gid {
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
  }

  .sizeItem {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    font-weight: 400;

    &::after {
      opacity: 0;
      content: '';
      position: absolute;
      bottom: -2px;
      width: 100%;
      height: 1px;
      transition: all 0.3s ease-in-out;
      @apply bg-black-100;
      &.active {
        display: block;
      }
    }


    &:hover::after {
      opacity: 1;
    }
  }

  .sizeItems {
    display: flex;
    gap: 40px;
  }


  .active {
    &::after {
      opacity: 1;
      content: '';
      position: absolute;
      bottom: -2px;
      width: 100%;
      height: 1px;
      @apply bg-black-100;
      &.active {
        display: block;
      }
    }
  }
}