.mobile {
  display: none;
  width: 100%;
  padding: 10px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: fixed;
  bottom: 0;
  border-radius: 20px 20px 0px 0px;
  background: var(--background-color-2, #F7F7F7);
  z-index: 40;
  @media(max-width: 770px) {
    display: flex;
  }
}

.order {

  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.id {
  color: var(--card-primary, #000);
  text-align: center;
  font-size: 17px;

}

.data {
  color: var(--card-primary, #000);
  text-align: center;
  font-size: 14px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  flex: 1 0 0;
  color: var(--card-primary, #000);
  text-align: right;

}

.orders {
  display: flex;
  padding: 0px 30px 30px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

