.root {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  background-color: white;
}

.left {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  
  .img {
    width: 52.5px;
    height: 70px;
  }

  .card {
    display: flex;
    height: 70px;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
    flex: 1 0 0;
    @media (max-width: 525px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 22px;
      flex: 1 0 0;
    }
    .title {
      color: var(--card-primary, #000);
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px; /* 133.333% */
    }
    .article {
      color: var(--card-primary, #000);
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px; /* 133.333% */
    }
  }
}
.count {
  color: var(--card-primary, #000);
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
}
.price {
  color: var(--card-primary, #000);
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
}