.content {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  margin-top: 10px;
  @media (max-width: 870px) {
    display: flex;
    flex-direction: column;

  }
}
.none {
  display: flex;
  height: 240px;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  font-variant: all-small-caps;
  letter-spacing: 1px;
}